# GDH

./: GDH.sln
GDH/: FunctionMgr_ParamSchema.cs  FunctionMgr_Schema.cs  FunctionPathInfo.cs  FunctionSourceRow.cs  GDH.csproj  GDHComponent.cs  GDHInfo.cs  HopsAppSettings.cs  HopsFunctionMgr.cs  MemoryCache.cs  RemoteDefinition.cs  RemoteDefinitionCache.cs  ReplaceRowArgs.cs  Servers.cs  SetDefinitionForm.cs  SetFunctionSourceForm.cs  SolveData.cs  SolveDataList.cs  SolveIterationQueue.cs  ThumbnailViewer.cs  UriFunctionPathInfo.cs
GDH/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
